* {
    margin: 0;
    padding: 0;
    font-family: 'Heebo', sans-serif;
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 100vw;
    height: 800px;
    background-image: url("/4.landing page/bg.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.text {
    width: 100%;
    color: white;
    margin: auto;
    /* margin-left: 500px; */
    font-weight: 400;
    font-size: 30px;
    padding-top: 20px;
    text-align: center;
}
.center {

    /* margin: auto;
    width: 100%; */
}

.text h2:first-child, .text p {
    display: inline;
}



.black {
    width: 100vw;
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.black p , .black h3 {
    display: inline;
}

.black p {
    font-size: 30px;
    
}

.black h3 {
    font-size: 40px;
}

.flex {
    display: grid;
    justify-content: center; 
    /* align-content: center;  */
    grid-template-columns: repeat(auto-fit, minmax(320px , 320px));
    font-size: 15px;
    gap: 50px;
    margin:40px 120px;
    /* margin-top: 40px; */
    /* align-items: center; */
}

.flex div {
    border:  1px solid transparent;
    border-radius: 10px;
    box-shadow: 5px 5px lightgray;

}

.bottom {
    width: 100%;
    display: flex;
    /* flex-wrap: wrap; */
}

.green {
    background-color: green;
}

.red {
    background-color: red;
}

.com {
    color: white;
    padding: 20px 40px 40px 40px;


}

.com p {
    font-size: 15px;
}

footer p {
    text-align: center;
    background-color: black;
    color: white;
    text-transform: uppercase;
    padding:20px 0px;
}

@media (max-width: 600px ) {

    .bottom {
        flex-wrap: wrap;
    }
    
}