* {
    margin: 0px;
    padding: 0px;
}



.dropdown {
    position: relative;
    display: inline-block;
  }


  .dropdown img , .dropdown-content{
    margin-left: 100px;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content p {
    
    box-sizing: border-box;
    padding: 12px 16px;
    /* border-top: 2px;
    border-bottom: 1px;
    border-left: none;
    border-right: none; */
    /* border-style:  solid none;
    border-color: red; */
    border: 1px solid  black;
    border-style: solid none;
  }


  @media (max-width: 420px)   {

            .dropdown img {

                display: none;
                
            }

            .dropdown {
                width: 100%;
            }

            .dropdown-content {
                display: block;
                position: relative;
                width: 100%;
                margin: 0px;
                text-align: center;
                min-width: none;
            }

  }



  .item {
    background-color: red;
    border: 2px solid white;
    
  }
.item1 {
    grid-area: item1;
}
.item2 {
    grid-area: item2;
}
.item3 {
    grid-area: item3;
}
.item4 {
    grid-area: item4;
}
.item5 {
    grid-area: item5;
}
.item6 {
    grid-area: item6;
}
.item7 {
    grid-area: item7;
}
.item8 {
    grid-area: item8;
}
.item9 {
    grid-area: item9;
}
  .gridtry {
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-areas:
    'item1 item1 item2 item3'
    'item1 item1 item2 item7'
    'item4 item5 item6 item7';
    gap: 20px;
  }