* {
    margin: 0;
    padding: 0;
    font-family: 'Heebo', sans-serif;
    font-family: 'Inter', sans-serif;
}   


.container {
    /* min-height: 100vh; */
    width:  60%;
    margin: 20px auto;
    background-color: #E5E5E5;
    border-radius: 10px;
    box-shadow: 10px 10px  gray;
    padding-top: 20px;
    

}
.title {
    text-align: center;
    margin-bottom: 30px;    
}

.title h1 {
    font-size: 40px;
    font-weight: 600;
    display: inline;
}

.title p {
    font-size: 20px;
    font-weight: 500;
    display: inline;
}

.form {
    width: 100%;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr)) ;
    padding: 30px;
    gap: 40px;


}

input , select, textarea{
    height: 30px;
    width: 300px;
    padding-left: 10px;
    font-size: 20px;
    border-radius: 5px;
    border: 2px solid grey;
}

.address {
    grid-column: 1 / span 2;

}

.button {
    text-align: end;
}

@media (max-width: 615px) {

    .container {

        width: 350px;
        /* margin: 20px auto; */
    }
    
    
}